<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignUpActivity">


    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="1dp"
        android:text="Please Enter Your User Information For Login "

        app:layout_constraintBottom_toTopOf="@+id/registerE_Mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerE_Mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/edittextconf"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  Enter Your E-Mail"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/registerPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/edittextconf"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="  Enter Your Passorrd "
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerE_Mail" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/buttonconf"
        android:hint="Sign Up"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="124dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/registerE_Mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>